{
  "name": "kuntu-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "biome lint --write ./src/",
    "format": "biome format ./src/",
    "check": "biome check --write ./src/"
  },
  "prisma": {
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.5.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "latest",
    "prisma": "^6.5.0"
  },
  "module": "src/index.js"
}
